SUPABASE_URL=https://iweptmijpkljukcmroxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZXB0bWlqcGtsanVrY21yb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mzc3MTIsImV4cCI6MjA1ODIxMzcxMn0.01_HshHBtWvGbrTw8G8SvKM5kZJr-wykFo-KRc0EsBY
PORT=5000
NODE_ENV=development